<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Document</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            font-family: sans-serif;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 16px;
            border: 0;
            margin-bottom: 5px;
        }

        .Cargo-details {
            margin: 0 20px;
        }

        .Arrow-margin {
                margin-left: 5px;
        }

        .blue-button {
            background-color: #00abff;
            padding: 6px 20px;
            color: white;
            border-radius: 5px;
            font-weight: 600;
            position: relative;
            bottom: 9px;
            width: 30px;
        }

        .new-query {
            font-weight: 800;
            font-size: 1.3rem;
        }

        .new-query-width-changese {
            width: 170px;
        }

        .details-Load {
            margin: 0 20px;
        }

        .transport-parameters {
            margin: 0 20px;
            font-weight: 700;
        }

        .margin-left {
            margin-left: 55px;
        }

        .dymek-yellow,
        .dymek-gray {
            position: relative;
        }
        
        .dymek-yellow::after {
            content: "";
            display: block; /* reduce the damage in FF3.0 */
            position: absolute;
            bottom: 17px;
            right: -24px;
            width: 0;
            border-width: 20px 14px 0;
            border-style: solid;
            border-color: #ffffe0 transparent;
            -webkit-transform: rotate(270deg);
        }

        .dymek-gray::after {
            content: "";
            display: block; /* reduce the damage in FF3.0 */
            position: absolute;
            bottom: 23px;
            left: -22px;
            width: 0;
            border-width: 15px 15px 0;
            border-style: solid;
            border-color: #d9efff transparent;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
        }

        
        .delivery-details {
            text-align: left;
        }

        .float_left{
            width: 250px;
            float: left;
            display: inline-block;
            overflow: hidden;


        }

        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }
            .container580 {
                width: 400px !important;
            }
            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
            .team-img img {
                width: 100% !important;
                height: auto !important;
            }

            .Cargo-details {
                margin: 0 0px;
            }

            .Arrow-margin {
                margin-left: -11px;
            }

            .new-query {
                font-weight: 800;
                font-size: 1rem;
            }

            .blue-button {
                bottom: 0px;
            }

            .margin-left {
            margin-left: 0px;
        }

        .delivery-details {
            text-align: center;
        }

        .Order_summary {
            display: block;
            text-align: center;
        }

        .float_left {
            text-align: center;
            overflow: visible;       
        }


        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }

            .new-query-width-changese {
                width: 130px;
            }
        }
    </style>
</head>
<body>

        <!-- header -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

            <tr>
                <td align="center">
                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
    
                        <tr>
                            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                        </tr>
    
                        <tr>
                            <td align="center">
    
                                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" style="margin-bottom:50px;">
    
                                    <tr>
                                        <td align="center" height="70" style="height:70px;">
                                            <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="200" border="0" style="display: block;" src="./img/images/eobuwiepl-logo_02.png" alt="" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
    
                    </table>
                </td>
            </tr>
        </table>
        <!-- end header -->

        <!-- big image section -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

            <tr>
                <td align="center">
                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                        <tr>
                            <td style="display: block; margin-bottom: 10px;">
                                <p class="IMIE_SPEDYTOR_ZEWNĘTRZNY">Cześć {NAZWA_ODBIORCY},</p>
                            </td>
                            <td style="display: block;">
                                <p style="line-height: 19px;">Dziękujemy za dokonanie wpłaty. Twoje zamówienie zmieniło statut i może być dalej procesowane.
                                    Wkrótce poinformujemy Cię o kolejnych etapach jego realizacji.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
        <!-- end section -->


          <!--  50% image -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">


                                <tr>
                                    <td align="center">
                                        <p>Aktualny status</p>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" width="260" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590 margin-left">
                                <tr>
                                    <td align="left" style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;"
                                        class="align-center">


                                        <div style="line-height: 24px">

                                               <p style="color: green; font-weight: 800; font-size: 17px;">OPŁACONE</p> 
                                               <p>24/06/2020 <span style="margin: 0 20px;">15:10</span></p>

                                        </div>
                                    </td>
                                </tr>   

                                <tr>
                                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <!-- end section -->
    <hr style="    margin: 20px 0px; height: 1px; background-color: #D3D3D3; border: none;">

    <!-- Szczegóły Ładunku section -->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>

                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-bottom: 15px;"
                                class="container590">


                                <tr>
                                    <td align="left" class="Order_summary">
                                        <p style="font-size: 18px;
                                        font-weight: 700;
                                        color: #838282;">Podsumowanie zamówienia</p>
                                    </td>

                                    <td align="left" class="Order_summary">
                                        <p style="font-size: 18px;
                                        font-weight: 700;
                                        color: #838282; margin: 0 20px;" >#230-203</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>


    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" >
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; position: relative; bottom: 7px; margin-right: 20px;"
                                class="container590">


                                <tr>
                                    <td align="center">
                                        <!-- <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(34).jpg" style="display: block; width: 280px;" width="280" border="0" alt="" /></a> -->
                                        <img src="./img/images/shose_03.jpg" alt="Country Flag" style="width: 70px;">
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">


                                <tr>
                                    <td align="center">
                                        <!-- <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(34).jpg" style="display: block; width: 280px;" width="280" border="0" alt="" /></a> -->
                                        <!-- <p style="font-weight: 800; margin-bottom: 5px;" class="delivery-details">PL, Wrocław 71-100</p> -->
                                        <p class="delivery-details">1 x <span class="Buty_Nike">Buty Nike</span></p>
                                        <p class="delivery-details">SKU: <span>NEE123456</span></p>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590 Cargo-details">


                                <tr>
                                    <td align="center">
                                        <!-- <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(34).jpg" style="display: block; width: 280px;" width="280" border="0" alt="" /></a> -->
                                        <p>230,00 PLN</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="margin-bottom: 10px; margin-top: 30px;">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">


                                <tr>
                                    <td align="center">
                                        <p style="font-weight: 400; color: #636363;">Wysyłka</p>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">


                                <tr>
                                    <td align="center">
                                        <p class="details-Load" style="font-weight: 400;">20,00 PLN</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>

    <hr style="    margin: 20px 0px; height: 1px; background-color: #D3D3D3; border: none;">

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="padding: 25px 0;">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">


                                <tr>
                                    <td align="center">
                                        <p style="font-weight: 400; color: #636363;">Łącznie</p>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">

                                <tr>
                                    <td align="center">
                                        <p class="details-Load" style="font-weight: 700; font-size: 1.5rem;">250,00 PLN</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>


    <hr style="    margin: 20px 0px; height: 1px; background-color: #D3D3D3; border: none;">


    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>

                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-bottom: 15px;"
                                class="container590">


                                <tr>
                                    <td align="center">
                                        <!-- <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(34).jpg" style="display: block; width: 280px;" width="280" border="0" alt="" /></a> -->
                                        <p style="font-size: 18px; font-weight: 800; color: #838282;">Dodatkowe parametry:</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>


    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">


                                <tr>
                                    <td align="center">
                                        <p>Sposób płatności:</p>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">

                                <tr>
                                    <td align="center">
                                        <p class="transport-parameters" style="font-weight: 400;">Pobranie</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>


    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">


                                <tr>
                                    <td align="center">
                                        <p>Sposób dostawy:</p>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">

                                <tr>
                                    <td align="center">
                                        <!-- <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(34).jpg" style="display: block; width: 280px;" width="280" border="0" alt="" /></a> -->
                                        <p class="transport-parameters" style="font-weight: 400;">Przesylka kurierska</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>


    <hr style="    margin: 20px 0px; height: 1px; background-color: #D3D3D3; border: none;">
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr class="float_left">
                        <td>

                            <table border="0" align="left"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-bottom: 15px;"
                                class="container590">


                                <tr>
                                    <td align="center">
                                        <!-- <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(34).jpg" style="display: block; width: 280px;" width="280" border="0" alt="" /></a> -->
                                        <p style="font-size: 18px; font-weight: 800; color: #838282;">Adres dostawy:</p>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="left"width="590"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">


                                <tr style="display: inline-block;">
                                    <td align="left">
                                        <p>Jan Kowalski</p>
                                        <p>Jerozolimskie 202</p>
                                        <p>02-222 Warszawa</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr class="float_left">

                        <td>

                            <table border="0" align="left"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-bottom: 15px;"
                                class="container590">


                                <tr>
                                    <td align="center">
                                        <!-- <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(34).jpg" style="display: block; width: 280px;" width="280" border="0" alt="" /></a> -->
                                        <p style="font-size: 18px; font-weight: 800; color: #838282;">Dane rozliczeniowe:</p>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="left"width="590"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">


                                <tr style="display: inline-block;">
                                    <td align="left">
                                        <p>Jan Kowalski</p>
                                        <p>Jerozolimskie 202</p>
                                        <p>02-222 Warszawa</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>


    <hr style="    margin: 20px 0px; height: 1px; background-color: #D3D3D3; border: none;">

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>

                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-bottom: 15px;"
                                class="container590">


                                <tr>
                                    <td align="center">
                                        <!-- <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(34).jpg" style="display: block; width: 280px;" width="280" border="0" alt="" /></a> -->
                                        <p style="font-size: 18px; font-weight: 800; color: #838282;">Dodatkowe uzgodnienia:</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-right: 20px;"
                                class="container590">


                                <tr>
                                    <td align="center">
                                        <p style="font-size: 11px; color: #0075bf;">Ty</p>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">

                                <tr>
                                    <td align="center">
                                        <!-- <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(34).jpg" style="display: block; width: 280px;" width="280" border="0" alt="" /></a> -->
                                        <p style="font-size: 11px;">24/05/2020 <span>15:10</span></p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="margin-bottom: 30px;">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">


                                <tr>
                                    <td class="dymek-gray" align="center" bgcolor="d9efff" style="padding: 20px 20px;">
                                        <p>Dzień dobry, w załączeniu moja oferta. Do negocjacji</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>


    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-left: 20px;"
                                class="container590">


                                <tr>
                                    <td align="center">
                                        <p style="font-size: 11px;">24/05/2020 <span>15:10</span></p>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">

                                <tr>
                                    <td align="center">
                                        <!-- <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(34).jpg" style="display: block; width: 280px;" width="280" border="0" alt="" /></a> -->
                                        <p style="font-size: 11px; color: #0075bf;">{IMIE_NAZWISKO_SPEDYTOR}</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">


                                <tr>
                                    <td class="dymek-yellow" align="center" bgcolor="ffffe0" style="padding: 20px 20px;">
                                        <p>Dzień dobry. Dziękuje za ofertę. Możemy zaakceptować 700 EUR</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="margin-top: 30px;">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>

                            <table border="0" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">


                                <tr>
                                    <td align="left">
                                        <table border="0" width="100%" align="left" cellpadding="0" cellspacing="0" class="container590">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="color: #5caad2; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;">


                                                                <div style="line-height: 20px;">
                                                                    <!-- <a href="" style="color: #5caad2; text-decoration: none;">ZOBACZ SZCZEGÓŁY</a> -->
                                                                    <button style="padding: 15px 35px;
                                                                    background-color: #0075bf;
                                                                    border: none;
                                                                    color: white;
                                                                    font-size: 17px;
                                                                    border-radius: 5px;
                                                                    text-transform: uppercase;
                                                                    text-decoration: none;
                                                                    cursor: pointer;
                                                                    -webkit-box-shadow: 0px 13px 9px 0px rgb(229 229 229);
                                                                    -moz-box-shadow: 0px 13px 9px 0px rgba(229, 229, 229, 1);
                                                                    box-shadow: 0px 13px 9px 0px rgb(229 229 229);
                                                                    ">WYŚLIJ WIADOMOŚĆ DO SPRZEDAWCY</button>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>



    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" style="padding: 35px 0px; margin-top: 50px;">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">


                                <tr>
                                    <td align="left">
                                        <p style="color: #838282;;">Powiadomienie wysłane automatycznie w imieniu firmy zlecającej. Prosimy nie odpowiadać. Otrzymujesz tą widomość, gdyż adres email został wskazany jako odbiorca zlecenia transportowego.
                                           <br/> <br/> Sent from <img src="./img/Shipping-menager-footer_03.png" alt=""></p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>

   

    

    
</body>
</html>